<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 08 16:35:11 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>99 seconds (99960 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TestCases.TS_MN_001_TC_001_001()'><b>TS_MN_001_TC_001_001</b><br>Test class: TestCases.TestCases<br/>
<a href="#Output-2003463579" onClick='toggleBox("Output-2003463579", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2003463579" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2003463579">
<B></B><h1><font color=SaddleBrown>To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:</h1></font><br/><br/>
<font color=green>1. Navigate to : http://rcscapture-staged.azurewebsites.net/Login</font><br/><br/>
<font color=green>2. Loading Time : 4.631 Seconds</font><br/><br/>
<font color=green>3. Type 'demo' in : Username</font><br/><br/>
<font color=green>4. Type 'Demo1234!' in : Password</font><br/><br/>
<font color=green>5. Click on :Login</font><br/><br/>
<font color=green>6. Click on :Toggle Button</font><br/><br/>
<font color=green>7. Click on :Main Tab</font><br/><br/>
<font color=green>8. Click on :Toggle Button</font><br/><br/>
<font color=green>9. Click on :Filter Button</font><br/><br/>
<font color=green>10. Click on :Last 3 Days</font><br/><br/>
<font color=green>11. Alert Count in Alerts Tile Main Tab is : 55</font><br/><br/>
<font color=green>12. Click on :Main Tab Alerts View Details</font><br/><br/>
<font color=green>13. Click on :PageSize</font><br/><br/>
<font color=green>14. Alert Count at View Details New Tab is :55</font><br/><br/>
<font color=green>15. Alert count in Alerts Tile Main Tab and Alerts Tile View Details is matched successfully</font><br/><br/>
<font color=green>16. New Browser Window is Closed</font><br/><br/>
<font color=green>17. Click on :Logout Menu </font><br/><br/>
<font color=green>18. Click on :Logout Button</font><br/><br/>
</div>
</td>
<td></td>
<td>79</td>
<td>TestCases.TestCases@69ee81fc</td></tr>
</table><p>
</body>
</html>