<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="75707f">  <td>15/07/08 16:35:11</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;TestCases.deleteReports()[pri:0, instance:TestCases.TestCases@69ee81fc]">&gt;&gt;deleteReports</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2093176254</td>   <td></td> </tr>
<tr bgcolor="75707f">  <td>15/07/08 16:35:11</td>   <td>23</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCases.TS_MN_001_TC_001_001()[pri:0, instance:TestCases.TestCases@69ee81fc]">TS_MN_001_TC_001_001</td> 
  <td>main@2093176254</td>   <td></td> </tr>
<tr bgcolor="75707f">  <td>15/07/08 16:36:30</td>   <td>79035</td> <td>&nbsp;</td><td title="&lt;&lt;TestCases.reportmail1()[pri:0, instance:TestCases.TestCases@69ee81fc]">&lt;&lt;reportmail1</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2093176254</td>   <td></td> </tr>
</table>
