<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\FTPS_Automation\ftpsproject\config\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="TestCases.TestCases" hash-for-method="TS_MN_001_TC_001_001">TS_MN_001_TC_001_001</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases.TestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TS_MN_001_TC_001_001">
                  </a> <!-- TS_MN_001_TC_001_001 -->
                  <span class="method-name">TS_MN_001_TC_001_001</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\FTPS_Automation\ftpsproject\config\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCases.TestCases&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;TS_MN_001_TC_001_001&quot;/&gt;
          &lt;exclude name=&quot;2&quot;/&gt;
          &lt;exclude name=&quot;3&quot;/&gt;
          &lt;exclude name=&quot;4&quot;/&gt;
          &lt;exclude name=&quot;5&quot;/&gt;
          &lt;exclude name=&quot;6&quot;/&gt;
          &lt;exclude name=&quot;7&quot;/&gt;
          &lt;exclude name=&quot;8&quot;/&gt;
          &lt;exclude name=&quot;9&quot;/&gt;
          &lt;exclude name=&quot;10&quot;/&gt;
          &lt;exclude name=&quot;11&quot;/&gt;
          &lt;exclude name=&quot;12&quot;/&gt;
          &lt;exclude name=&quot;13&quot;/&gt;
          &lt;exclude name=&quot;14&quot;/&gt;
          &lt;exclude name=&quot;15&quot;/&gt;
          &lt;exclude name=&quot;16&quot;/&gt;
          &lt;exclude name=&quot;17&quot;/&gt;
          &lt;exclude name=&quot;18&quot;/&gt;
          &lt;exclude name=&quot;19&quot;/&gt;
          &lt;exclude name=&quot;20&quot;/&gt;
          &lt;exclude name=&quot;21&quot;/&gt;
          &lt;exclude name=&quot;22&quot;/&gt;
          &lt;exclude name=&quot;23&quot;/&gt;
          &lt;exclude name=&quot;24&quot;/&gt;
          &lt;exclude name=&quot;25&quot;/&gt;
          &lt;exclude name=&quot;26&quot;/&gt;
          &lt;exclude name=&quot;27&quot;/&gt;
          &lt;exclude name=&quot;28&quot;/&gt;
          &lt;exclude name=&quot;29&quot;/&gt;
          &lt;exclude name=&quot;30&quot;/&gt;
          &lt;exclude name=&quot;31&quot;/&gt;
          &lt;exclude name=&quot;32&quot;/&gt;
          &lt;exclude name=&quot;33&quot;/&gt;
          &lt;exclude name=&quot;34&quot;/&gt;
          &lt;exclude name=&quot;35&quot;/&gt;
          &lt;exclude name=&quot;36&quot;/&gt;
          &lt;exclude name=&quot;37&quot;/&gt;
          &lt;exclude name=&quot;38&quot;/&gt;
          &lt;exclude name=&quot;39&quot;/&gt;
          &lt;exclude name=&quot;40&quot;/&gt;
          &lt;exclude name=&quot;41&quot;/&gt;
          &lt;exclude name=&quot;42&quot;/&gt;
          &lt;exclude name=&quot;43&quot;/&gt;
          &lt;exclude name=&quot;44&quot;/&gt;
          &lt;exclude name=&quot;45&quot;/&gt;
          &lt;exclude name=&quot;46&quot;/&gt;
          &lt;exclude name=&quot;47&quot;/&gt;
          &lt;exclude name=&quot;48&quot;/&gt;
          &lt;exclude name=&quot;49&quot;/&gt;
          &lt;exclude name=&quot;50&quot;/&gt;
          &lt;exclude name=&quot;51&quot;/&gt;
          &lt;exclude name=&quot;52&quot;/&gt;
          &lt;exclude name=&quot;53&quot;/&gt;
          &lt;exclude name=&quot;54&quot;/&gt;
          &lt;exclude name=&quot;55&quot;/&gt;
          &lt;exclude name=&quot;56&quot;/&gt;
          &lt;exclude name=&quot;57&quot;/&gt;
          &lt;exclude name=&quot;58&quot;/&gt;
          &lt;exclude name=&quot;59&quot;/&gt;
          &lt;exclude name=&quot;60&quot;/&gt;
          &lt;exclude name=&quot;61&quot;/&gt;
          &lt;exclude name=&quot;62&quot;/&gt;
          &lt;exclude name=&quot;63&quot;/&gt;
          &lt;exclude name=&quot;64&quot;/&gt;
          &lt;exclude name=&quot;65&quot;/&gt;
          &lt;exclude name=&quot;66&quot;/&gt;
          &lt;exclude name=&quot;67&quot;/&gt;
          &lt;exclude name=&quot;68&quot;/&gt;
          &lt;exclude name=&quot;69&quot;/&gt;
          &lt;exclude name=&quot;70&quot;/&gt;
          &lt;exclude name=&quot;71&quot;/&gt;
          &lt;exclude name=&quot;72&quot;/&gt;
          &lt;exclude name=&quot;73&quot;/&gt;
          &lt;exclude name=&quot;74&quot;/&gt;
          &lt;exclude name=&quot;75&quot;/&gt;
          &lt;exclude name=&quot;76&quot;/&gt;
          &lt;exclude name=&quot;77&quot;/&gt;
          &lt;exclude name=&quot;78&quot;/&gt;
          &lt;exclude name=&quot;79&quot;/&gt;
          &lt;exclude name=&quot;80&quot;/&gt;
          &lt;exclude name=&quot;81&quot;/&gt;
          &lt;exclude name=&quot;82&quot;/&gt;
          &lt;exclude name=&quot;83&quot;/&gt;
          &lt;exclude name=&quot;84&quot;/&gt;
          &lt;exclude name=&quot;85&quot;/&gt;
          &lt;exclude name=&quot;86&quot;/&gt;
          &lt;exclude name=&quot;87&quot;/&gt;
          &lt;exclude name=&quot;88&quot;/&gt;
          &lt;exclude name=&quot;89&quot;/&gt;
          &lt;exclude name=&quot;90&quot;/&gt;
          &lt;exclude name=&quot;91&quot;/&gt;
          &lt;exclude name=&quot;92&quot;/&gt;
          &lt;exclude name=&quot;93&quot;/&gt;
          &lt;exclude name=&quot;94&quot;/&gt;
          &lt;exclude name=&quot;95&quot;/&gt;
          &lt;exclude name=&quot;96&quot;/&gt;
          &lt;exclude name=&quot;97&quot;/&gt;
          &lt;exclude name=&quot;98&quot;/&gt;
          &lt;exclude name=&quot;99&quot;/&gt;
          &lt;exclude name=&quot;100&quot;/&gt;
          &lt;exclude name=&quot;101&quot;/&gt;
          &lt;exclude name=&quot;102&quot;/&gt;
          &lt;exclude name=&quot;103&quot;/&gt;
          &lt;exclude name=&quot;104&quot;/&gt;
          &lt;exclude name=&quot;105&quot;/&gt;
          &lt;exclude name=&quot;106&quot;/&gt;
          &lt;exclude name=&quot;107&quot;/&gt;
          &lt;exclude name=&quot;108&quot;/&gt;
          &lt;exclude name=&quot;109&quot;/&gt;
          &lt;exclude name=&quot;110&quot;/&gt;
          &lt;exclude name=&quot;111&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- TestCases.TestCases --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TS_MN_001_TC_001_001')
data.setCell(0, 2, 'TestCases.TestCases')
data.setCell(0, 3, 82542);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">TS_MN_001_TC_001_001</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><B></B><h1><font color=SaddleBrown>To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:</h1></font><br/></span>
                <span class="reporter-method-output"><font color=green>1. Navigate to : http://rcscapture-staged.azurewebsites.net/Login</font><br/></span>
                <span class="reporter-method-output"><font color=green>2. Loading Time : 4.431 Seconds</font><br/></span>
                <span class="reporter-method-output"><font color=green>3. Type 'demo' in : Username</font><br/></span>
                <span class="reporter-method-output"><font color=green>4. Type 'Demo1234!' in : Password</font><br/></span>
                <span class="reporter-method-output"><font color=green>5. Click on :Login</font><br/></span>
                <span class="reporter-method-output"><font color=green>6. Click on :Toggle Button</font><br/></span>
                <span class="reporter-method-output"><font color=green>7. Click on :Main Tab</font><br/></span>
                <span class="reporter-method-output"><font color=green>8. Click on :Toggle Button</font><br/></span>
                <span class="reporter-method-output"><font color=green>9. Click on :Filter Button</font><br/></span>
                <span class="reporter-method-output"><font color=green>10. Click on :Last 3 Days</font><br/></span>
                <span class="reporter-method-output"><font color=green>11. Alert Count in Alerts Tile Main Tab is : 47</font><br/></span>
                <span class="reporter-method-output"><font color=green>12. Click on :Main Tab Alerts View Details</font><br/></span>
                <span class="reporter-method-output"><font color=green>13. Click on :PageSize</font><br/></span>
                <span class="reporter-method-output"><font color=green>14. Alert Count at View Details New Tab is :47</font><br/></span>
                <span class="reporter-method-output"><font color=green>15. Alert count in Alerts Tile Main Tab and Alerts Tile View Details is matched successfully</font><br/></span>
                <span class="reporter-method-output"><font color=green>16. New Browser Window is Closed</font><br/></span>
                <span class="reporter-method-output"><font color=green>17. Click on :Logout Menu </font><br/></span>
                <span class="reporter-method-output"><font color=green>18. Click on :Logout Button</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">110 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">TestCases.TestCases</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TS_SET_005_TC_005_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_005_TC_005_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_004_TC_004_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_004_TC_004_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_004_TC_004_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_006_TC_006_004</span>
                <br/>
                <span class="ignored-method-name">TS_CA_006_TC_006_005</span>
                <br/>
                <span class="ignored-method-name">TS_CA_006_TC_006_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_006_TC_006_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_004_TC_004_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_006_TC_006_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_003_TC_003_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_003_TC_003_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_003_TC_003_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_003_TC_003_005</span>
                <br/>
                <span class="ignored-method-name">TS_SET_003_TC_003_005</span>
                <br/>
                <span class="ignored-method-name">TS_CA_005_TC_005_004</span>
                <br/>
                <span class="ignored-method-name">TS_SET_003_TC_003_004</span>
                <br/>
                <span class="ignored-method-name">TS_SET_003_TC_003_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_005_TC_005_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_005_TC_005_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_003_TC_003_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_005_TC_005_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_002_TC_002_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_002_TC_002_003</span>
                <br/>
                <span class="ignored-method-name">TS_AM_002_TC_002_001</span>
                <br/>
                <span class="ignored-method-name">TS_DM_002_TC_002_001</span>
                <br/>
                <span class="ignored-method-name">TS_DM_002_TC_002_003</span>
                <br/>
                <span class="ignored-method-name">TS_DM_002_TC_002_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_006_TC_006_001</span>
                <br/>
                <span class="ignored-method-name">TS_AM_005_TC_005_001</span>
                <br/>
                <span class="ignored-method-name">TS_AM_005_TC_005_003</span>
                <br/>
                <span class="ignored-method-name">TS_AM_005_TC_005_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_001_TC_001_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_001_TC_001_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_001_TC_001_002</span>
                <br/>
                <span class="ignored-method-name">TS_DM_005_TC_005_001</span>
                <br/>
                <span class="ignored-method-name">TS_SET_005_TC_005_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_005_TC_005_001</span>
                <br/>
                <span class="ignored-method-name">TS_DM_005_TC_005_003</span>
                <br/>
                <span class="ignored-method-name">TS_DM_005_TC_005_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_001_TC_001_005</span>
                <br/>
                <span class="ignored-method-name">TS_SET_001_TC_001_004</span>
                <br/>
                <span class="ignored-method-name">TS_CA_003_TC_003_004</span>
                <br/>
                <span class="ignored-method-name">TS_SET_001_TC_001_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_003_TC_003_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_003_TC_003_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_003_TC_003_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_004_TC_004_001</span>
                <br/>
                <span class="ignored-method-name">TS_AM_004_TC_004_003</span>
                <br/>
                <span class="ignored-method-name">TS_AM_004_TC_004_002</span>
                <br/>
                <span class="ignored-method-name">TS_DM_004_TC_004_001</span>
                <br/>
                <span class="ignored-method-name">TS_SET_002_TC_002_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_002_TC_002_001</span>
                <br/>
                <span class="ignored-method-name">TS_SET_002_TC_002_005</span>
                <br/>
                <span class="ignored-method-name">TS_CA_002_TC_002_005</span>
                <br/>
                <span class="ignored-method-name">TS_SET_002_TC_002_004</span>
                <br/>
                <span class="ignored-method-name">TS_CA_002_TC_002_004</span>
                <br/>
                <span class="ignored-method-name">TS_SET_002_TC_002_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_002_TC_002_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_002_TC_002_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_002_TC_002_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_003_TC_003_001</span>
                <br/>
                <span class="ignored-method-name">TS_AM_003_TC_003_003</span>
                <br/>
                <span class="ignored-method-name">TS_AM_003_TC_003_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_006</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_008</span>
                <br/>
                <span class="ignored-method-name">TS_DM_003_TC_003_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_007</span>
                <br/>
                <span class="ignored-method-name">TS_SET_003_TC_003_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_003_TC_003_001</span>
                <br/>
                <span class="ignored-method-name">TS_DM_003_TC_003_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_005</span>
                <br/>
                <span class="ignored-method-name">TS_DM_003_TC_003_002</span>
                <br/>
                <span class="ignored-method-name">TS_CA_001_TC_001_005</span>
                <br/>
                <span class="ignored-method-name">TS_CA_001_TC_001_004</span>
                <br/>
                <span class="ignored-method-name">TS_CA_001_TC_001_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_001_TC_001_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_007_TC_007_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_001_TC_001_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_002_TC_002_003</span>
                <br/>
                <span class="ignored-method-name">TS_MN_002_TC_002_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_002_TC_002_002</span>
                <br/>
                <span class="ignored-method-name">TS_BOI_001_TC_001_001</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_001</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_004</span>
                <br/>
                <span class="ignored-method-name">TS_CA_004_TC_004_004</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_005</span>
                <br/>
                <span class="ignored-method-name">TS_CA_004_TC_004_005</span>
                <br/>
                <span class="ignored-method-name">TS_DM_001_TC_001_002</span>
                <br/>
                <span class="ignored-method-name">TS_DM_001_TC_001_003</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_004_TC_004_003</span>
                <br/>
                <span class="ignored-method-name">TS_CA_004_TC_004_001</span>
                <br/>
                <span class="ignored-method-name">TS_DM_001_TC_001_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_002_TC_002_001</span>
                <br/>
                <span class="ignored-method-name">TS_CA_004_TC_004_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_001_TC_001_002</span>
                <br/>
                <span class="ignored-method-name">TS_AM_001_TC_001_003</span>
                <br/>
                <span class="ignored-method-name">TS_SET_004_TC_004_006</span>
                <br/>
                <span class="ignored-method-name">TS_AM_001_TC_001_001</span>
                <br/>
                <span class="ignored-method-name">TS_MN_005_TC_005_002</span>
                <br/>
                <span class="ignored-method-name">TS_MN_005_TC_005_004</span>
                <br/>
                <span class="ignored-method-name">TS_MN_005_TC_005_003</span>
                <br/>
                <span class="ignored-method-name">TS_SET_001_TC_001_002</span>
                <br/>
                <span class="ignored-method-name">TS_SET_001_TC_001_001</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.TestCases</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TS_MN_001_TC_001_001</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">reportmail1</span>
                <span class="method-start">82552 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
