<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 03 19:57:57 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>142 seconds (142241 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TestCases.reportmail1()'><b>reportmail1</b><br>Test class: TestCases.TestCases</td>
<td><div><pre>java.lang.NullPointerException
	at WebTest.ZipUtils.getFolder(ZipUtils.java:42)
	at WebTest.Maling.mail(Maling.java:27)
	at TestCases.TestCases.reportmail1(TestCases.java:1108)
	at Zframe.StartTest.Start(StartTest.java:50)
	at WebTest.ZadoTest.main(ZadoTest.java:22)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace451460284", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace451460284'><pre>java.lang.NullPointerException
	at WebTest.ZipUtils.getFolder(ZipUtils.java:42)
	at WebTest.Maling.mail(Maling.java:27)
	at TestCases.TestCases.reportmail1(TestCases.java:1108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.afterRun(TestRunner.java:1014)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at Zframe.StartTest.Start(StartTest.java:50)
	at WebTest.ZadoTest.main(ZadoTest.java:22)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.TestCases.TS_MN_001_TC_001_001()'><b>TS_MN_001_TC_001_001</b><br>Test class: TestCases.TestCases<br/>
<a href="#Output-1399701152" onClick='toggleBox("Output-1399701152", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1399701152" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1399701152">
<B></B><h1><font color=SaddleBrown>To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:</h1></font><br/><br/>
<font color=green>1. Navigate to : http://rcscapture-staged.azurewebsites.net/Login</font><br/><br/>
<font color=green>2. Loading Time : 4.213 Seconds</font><br/><br/>
<font color=green>3. Type 'demo' in : Username</font><br/><br/>
<font color=green>4. Type 'Demo1234!' in : Password</font><br/><br/>
<font color=green>5. Click on :Login</font><br/><br/>
<font color=green>6. Click on :Toggle Button</font><br/><br/>
<font color=green>7. Click on :Main Tab</font><br/><br/>
<font color=green>8. Click on :Toggle Button</font><br/><br/>
<font color=green>9. Click on :Filter Button</font><br/><br/>
<font color=green>10. Click on :Last 3 Days</font><br/><br/>
<font color=green>11. Alert Count in Alerts Tile Main Tab is : 47</font><br/><br/>
<font color=green>12. Click on :Main Tab Alerts View Details</font><br/><br/>
<font color=green>13. Click on :PageSize</font><br/><br/>
<font color=green>14. Alert Count at View Details New Tab is :0</font><br/><br/>
<font color=red>15. Alert count in Alerts Tile Main Tab and Alerts Tile View Details is not matched</font><br/><br/>
<font color='Red'> Screenshot repository :- D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg<br/>
<a href='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg'> <br/>
<img src='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg' height='200' width='200'/><br></br></a></font><br/>
<font color=green>16. New Browser Window is Closed</font><br/><br/>
<font color=green>17. Click on :Logout Menu </font><br/><br/>
<font color=green>18. Click on :Logout Button</font><br/><br/>
<font color=red>19. Screenshot at the time of failure</font><br/><br/>
<font color='red'> Screenshot repository :- D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg<br/>
<a href='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg'> <br/>
<img src='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg' height='200' width='200'/><br></br></a></font><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: null
	at Utilities.Common.testFailed(Common.java:217)
	at Utilities.Common.testStepFailed(Common.java:230)
	at Main.Main_Functionalities.TC_001_001(Main_Functionalities.java:131)
	at TestCases.TestCases.TS_MN_001_TC_001_001(TestCases.java:83)
	at Zframe.StartTest.Start(StartTest.java:50)
	at WebTest.ZadoTest.main(ZadoTest.java:22)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1399701152", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1399701152'><pre>java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at Utilities.Common.testFailed(Common.java:217)
	at Utilities.Common.testStepFailed(Common.java:230)
	at Main.Main_Functionalities.TC_001_001(Main_Functionalities.java:131)
	at TestCases.TestCases.TS_MN_001_TC_001_001(TestCases.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at Zframe.StartTest.Start(StartTest.java:50)
	at WebTest.ZadoTest.main(ZadoTest.java:22)
</pre></div></td>
<td>142</td>
<td>TestCases.TestCases@2d29b4ee</td></tr>
</table><p>
</body>
</html>