<html><body><h1><font color=SaddleBrown>To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:</h1></font><br/>
            
              <font color=green>1. Navigate to : http://rcscapture-staged.azurewebsites.net/Login</font><br/>
            
              <font color=green>2. Loading Time : 4.213 Seconds</font><br/>
            
              <font color=green>3. Type 'demo' in : Username</font><br/>
            
              <font color=green>4. Type 'Demo1234!' in : Password</font><br/>
            
              <font color=green>5. Click on :Login</font><br/>
            
              <font color=green>6. Click on :Toggle Button</font><br/>
            
              <font color=green>7. Click on :Main Tab</font><br/>
            
              <font color=green>8. Click on :Toggle Button</font><br/>
            
              <font color=green>9. Click on :Filter Button</font><br/>
            
              <font color=green>10. Click on :Last 3 Days</font><br/>
            
              <font color=green>11. Alert Count in Alerts Tile Main Tab is : 47</font><br/>
            
              <font color=green>12. Click on :Main Tab Alerts View Details</font><br/>
            
              <font color=green>13. Click on :PageSize</font><br/>
            
              <font color=green>14. Alert Count at View Details New Tab is :0</font><br/>
            
              <font color=red>15. Alert count in Alerts Tile Main Tab and Alerts Tile View Details is not matched</font><br/>
            
              <font color='Red'> Screenshot repository :- D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg
            
              <a href='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg'> 
            
              <img src='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg' height='200' width='200'/><br></br></a></font>
            
              <font color=green>16. New Browser Window is Closed</font><br/>
            
              <font color=green>17. Click on :Logout Menu </font><br/>
            
              <font color=green>18. Click on :Logout Button</font><br/>
            
              <font color=red>19. Screenshot at the time of failure</font><br/>
            
              <font color='red'> Screenshot repository :- D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg
            
              <a href='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg'> 
            
              <img src='file:///D:\FTPS_Automation\ftpsproject\TestResults\2015_07_03_07_57_35_PM\Screenshots\TestFailure1.jpg' height='200' width='200'/><br></br></a></font>
            <center><a href='..\SummaryPage.html'>back to summary</a></center></body></html>
