<html>
<title>HTML REPORTING</title>
<body>
<h1 align="center">FTPS Automation</h1>
<table width="100%" align="center">
<tr>
<td width="50%" align="left"><a href="http://www.ft-ps.com/"><IMG SRC=".\Logos\FTPS.jpg" ALT="picture  of a pumpkin" ALIGN="left"></a></td><td width="50%" align="right"><a href="http://www.zado-tech.com/"><IMG SRC=".\Logos\Zado.jpg" ALT="picture  of a pumpkin" ALIGN="Right"></a></td>
</tr>
</table>
<br>
<table align="left">
<tr>
<td></td>
</tr>
<tr>
<td><b>DATE:-</b></td><td>07/03/2015</td>
</tr>
<tr>
<td><b>DURATION:-</b></td><td>2 Min:2Sec</td>
</tr>
<tr>
<td><b>SPRINT:-</b></td><td>Phase 2</td>
</tr>
</table>
<br>
<br>
<br>
<br>
</br>
</br>
</br>
<TABLE border="1">
<TR>
<TD colspan="4">
<center>
<b>Test Case Execution status</b>
</center>
</TD>
</TR>
<TR>
<TD><b>EXECUTED</b></TD><TD><b>PASSED</b></TD><TD><b>FAILED</b></TD><TD><b>SKIPPED</b></TD>
</TR>
<TR>
<TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD>
</TR>
<TR>
<TD>
<center>
<b>Percentage</b>
</center>
</TD><TD>100%</TD><TD>0%</TD><TD>0%</TD>
</TR>
</TABLE>
<br>
<br>
</br>
<TABLE border="1">
<tr>
<td><b>TEST CASE.NO</b></td><td><b>TEST CASE NAME</b></td><td><b>TEST CASE DESCRIPTION</b></td><TD>
<center>
<b>DURATION</b>
</center>
</TD><td><b>STATUS</b></td>
</tr>
<TR>
<TD>1</TD><TD><a href=".\Resultfiles\TS_MN_001_TC_001_001.html" target="">TS_MN_001_TC_001_001</a></TD><TD>
      To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:
    </TD><td>1 Min:22Sec</td><TD><FONT COLOR="DARKGREEN">PASS</FONT></TD>
</TR>
<TR>
<TD>2</TD><TD><a href=".\Resultfiles\reportmail1.html" target="">reportmail1</a></TD><TD>
              To verify the Alerts Count on Alerts Tile matches with Alerts Count on View Details:
            </TD><td>40 Sec</td><TD><FONT COLOR="DARKGREEN">PASS</FONT></TD>
</TR>
</TABLE>
<br>
<br>
</br>
<a href=".\CoverPage.html">Click here to see the Cover Page</a>
</body>
</html>
