<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>TestCases.TestCases</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_003_TC_003_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_003_TC_003_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_003_TC_003_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_005_TC_005_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_003_TC_003_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_005_TC_005_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_005_TC_005_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_005_TC_005_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_002_TC_002_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_002_TC_002_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_002_TC_002_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_005_TC_005_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_005_TC_005_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_002_TC_002_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_005_TC_005_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_004_TC_004_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_006</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_004_TC_004_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_004_TC_004_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_004_TC_004_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_004_TC_004_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_004_TC_004_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_005_TC_005_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_005_TC_005_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_005_TC_005_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_005_TC_005_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_005_TC_005_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_001_TC_001_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_001_TC_001_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_001_TC_001_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_001_TC_001_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_001_TC_001_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_003_TC_003_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_001_TC_001_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_003_TC_003_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_003_TC_003_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_003_TC_003_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_004_TC_004_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_004_TC_004_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_004_TC_004_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_003_TC_003_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_003_TC_003_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_004_TC_004_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_003_TC_003_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_006_TC_006_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_006_TC_006_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_006_TC_006_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_006_TC_006_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_006_TC_006_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_003_TC_003_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_003_TC_003_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_003_TC_003_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_003_TC_003_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_003_TC_003_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_007</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_006</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_008</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_002_TC_002_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_002_TC_002_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_007_TC_007_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_002_TC_002_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_001_TC_001_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_001_TC_001_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_001_TC_001_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_001_TC_001_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_002_TC_002_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_002_TC_002_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_002_TC_002_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_BOI_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_001_TC_001_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_006_TC_006_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_001_TC_001_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_001_TC_001_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_001_TC_001_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_001_TC_001_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_001_TC_001_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_005_TC_005_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_005_TC_005_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_005_TC_005_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_004_TC_004_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_004_TC_004_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_005_TC_005_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_AM_004_TC_004_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_005_TC_005_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_002_TC_002_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_002_TC_002_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_DM_004_TC_004_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_002_TC_002_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_002_TC_002_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_002_TC_002_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_002_TC_002_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_SET_002_TC_002_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_002_TC_002_003</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_002_TC_002_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_CA_002_TC_002_001</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_003_TC_003_004</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_003_TC_003_005</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_003_TC_003_002</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TS_MN_003_TC_003_003</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
